# fluentd configuration file for ingesting Unifi server logs 
#
# This captures events such as new connections, disconnections & errors, allowing logs to be viewed in Google Cloud logging. 
# for details see https://docs.fluentd.org/configuration/config-file 
# For additional format details, see https://docs.fluentd.org/configuration/format-section 
# For details on parsing the time field see - Time.strptime at https://docs.ruby-lang.org/en/2.4.0/Time.html#method-c-strptime 
<source>
  type tail
  path /var/log/unifi/server.log
  pos_file /var/lib/google-fluentd/pos/unifi-server.pos
  tag unifi-server
  format /^\[(?<time>[^\]]*)\] <(?<operation>[^>]*)> (?<severity>[^ ]*) *(?<labels>[^ ]*) *- (?<message>.*)/  
  time_format %FT%H:%M:%S,%N
</source>
#
# Unifi server logs wrap the time in [] bracktes.  First field tags all non-bracket characters as the "time" keyword.  The time format parses out the time as displayed by unifi
# The second block expects a space, then marks anything in <> brackets as an "operation"
# The third block expects a space, then marks the following non-space characters as the severit
# The fourth block expects one or more spaces, then tags the non-space characters as "labels"
# The fifth block begins after a hyphen and space, then tags all following non-line-break characters as the message
# These field names were chosen because they are "special fields in structured payloads" per GCP documentation
# See https://cloud.google.com/logging/docs/agent/configuration#special-fields for additional details